<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/main.css">

		<title>Страница меню</title>
	</head>
	<body>
		<div id="pw">

			<!-- begin header -->
			<header class="mainHeader">
				<div class="mainHeaderTop">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-12">
								<div class="mainHeaderCity">
									<div class="mainHeaderCityCurrent">Санкт-Петербург</div>
									<ul class="mainHeaderCitySelect">
										<li>Москва</li>
										<li>Омск</li>
										<li>Белгород</li>
										<li>Томск</li>
										<li>Пятигорск</li>
										<li>Волгоград</li>
										<li>Хабаровск</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
								<ul class="mainHeaderSocial">
									<li><a class="facebook" href="#"></a></li>
									<li><a class="vk" href="#"></a></li>
									<li><a class="twitter" href="#"></a></li>
									<li><a class="instagram" href="#"></a></li>
									<li><a class="owl" href="#"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="mainHeaderMiddle">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="mainHeaderBtn">ЗАБРОНИРОВАТЬ СТОЛ</div>
							</div>
							<div class="col-md-4">
								<a class="mainHeaderLogo" href="index.html">
									<img src="img/logo.png" alt="">
								</a>
							</div>
							<div class="col-md-4">
								<div class="mainHeaderPhone">Единый телефон  8 800-992-64-31</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainHeaderBottom">
					<div class="container">
						<nav class="mainHeaderNav">
							<div class="mainHeaderNavMobile"><span></span></div>
							<ul class="mainHeaderNavList">
								<li>
									<a href="index.html">РЕСТОРАНЫ</a>
								</li>
								<li>
									<a href="index.html">ПРОЕКТЫ</a>
								</li>
								<li>
									<a href="news.html">НОВОСТИ</a>
								</li>
								<li>
									<a href="404.html">О НАС</a>
								</li>
								<li>
									<a href="404.html">КОНТАКТЫ</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="mainHeaderBtnRow">
					<div class="mainHeaderBtn">ЗАБРОНИРОВАТЬ СТОЛ</div>
				</div>
			</header>
			<!-- end header -->

			<main class="mainContent">

				<!-- begin singleMenu -->
				<div class="	">
					<div class="singleMenuImg singleRestaurantImg"></div>
					<div class="container">
						<div class="singleMenuTitle singleRestaurantTitle">МЕНЮ</div>
						<p class="singleMenuSuptitle singleRestaurantSuptitle">Все самое вкусное для вас</p>

						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<a class="singleMenuLink" href="#">Основное меню</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<a class="singleMenuLink" href="#">Детское меню</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<a class="singleMenuLink" href="#">Чайная карта</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<a class="singleMenuLink" href="#">Винная карта</a>
							</div>
						</div>

						<div class="singleMenuForm restaurantChooseForm">
							<div class="singleMenuFormOptions restaurantChooseFormOptions">Картинками</div>
							<div class="singleMenuFormList restaurantChooseFormList">Текстом</div>
						</div>

						<div class="singleMenuView">
							<div class="singleMenuTitle singleRestaurantTitle">САЛАТЫ</div>
							<div class="singleMenuViewWrap">
								<div class="singleMenuViewLeft">
									<span class="arrowAfter"></span>
									<span class="arrowBefore"></span>
									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-1.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Восточный салат</p>
											<span>370 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-2.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Авалон</p>
											<span>300 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-1.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Восточный салат</p>
											<span>370 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-2.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Авалон</p>
											<span>300 руб.</span>
										</div>
									</div>
								</div>
								<div class="singleMenuViewRight">
									<div class="singleMenuViewItem singleMenuViewItemLarge">
										<div class="singleMenuViewItemRow">
											<div class="singleMenuViewItemBtn">История блюда</div>
											<div class="singleMenuViewItemBtn">Описание</div>
										</div>

										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-10.png" alt="">
										</div>
										<div class="singleMenuViewItemName">Салат с беконом</div>
									</div>
								</div>
							</div>
						</div>
						<div class="singleMenuView">
							<div class="singleMenuTitle singleRestaurantTitle">ХОЛОДНЫЕ ЗАКУСКИ</div>
							<div class="singleMenuViewWrap">
								<div class="singleMenuViewLeft">
									<span class="arrowAfter"></span>
									<span class="arrowBefore"></span>
									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-6.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Форель с/соли</p>
											<span>310 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-7.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Фермерское ассорти</p>
											<span>300 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-8.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Восточная закуска</p>
											<span>290 руб.</span>
										</div>
									</div>

									<div class="singleMenuViewItem">
										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-9.png" alt="">
										</div>
										<div class="singleMenuViewItemPrice">
											<p>Язык говяжий</p>
											<span>270 руб.</span>
										</div>
									</div>
								</div>
								<div class="singleMenuViewRight">
									<div class="singleMenuViewItem singleMenuViewItemLarge">
										<div class="singleMenuViewItemRow">
											<div class="singleMenuViewItemBtn">История блюда</div>
											<div class="singleMenuViewItemBtn">Описание</div>
										</div>

										<div class="singleMenuViewItemImg">
											<img src="img/singleMenu-img-5.png" alt="">
										</div>
										<div class="singleMenuViewItemName">Фермерское ассорти</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>
				<!-- end singleMenu -->
			</main>

			<!-- begin footer -->
			<footer class="mainFooter">
				<div class="mainFooterLine">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="mainFooterCopyright">© 2016 Я РЯДОМ</div>
							</div>
							<div class="col-md-6 col-md-offset-2 col-sm-9 col-sm-ffset-0  col-xs-12  col-xs-offset-0">
								<ul class="mainFooterNav">
									<li><a href="#">О холдинге Я РЯДОМ</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Блог</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- end footer -->

		</div>
		<script src="js/main.js"></script>
	</body>
</html>
